<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cpusched.App" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cpusched.ContextSwitchView" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ContextSwitchView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cpusched.MainWindow" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAICAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cpusched.Processes.Execution.ExecutionTime" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAAAAAAACAQAAQAAAAAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Processes\Execution\ExecutionTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cpusched.Processes.Execution.ExecutionTimeUnit" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAABAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Processes\Execution\ExecutionTimeUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cpusched.Processes.Process" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAYAEAAAAAAAAEAAAASAQAAASAAAQBAAABBAAAAQI=</HashCode>
      <FileName>Processes\Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cpusched.Properties.Resources" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cpusched.Properties.Settings" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cpusched.Queues.FCFS" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\FCFS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cpusched.Queues.MLFQ" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\MLFQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cpusched.Queues.MultiLevelQueue" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAQAAAAoAAIAAAAQiAQAQIQAAAkgEZAAREABABI=</HashCode>
      <FileName>Queues\MultiLevelQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="cpusched.Queues.ProcessQueue" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAIRAAAAIAAAABAARjEQEEIQAAAkiEZAAREABABI=</HashCode>
      <FileName>Queues\ProcessQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="cpusched.Queues.RR" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Queues\RR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cpusched.Queues.SJF" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\SJF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="cpusched.Queues.IQueue">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAQgAQAAIQAAAEAAYAABEAAABI=</HashCode>
      <FileName>Queues\IQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="cpusched.Processes.Execution.ExecutionTimeType" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processes\Execution\ExecutionTime.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="cpusched.Processes.ProcessState" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Processes\ProcessState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="cpusched.Queues.QueueState" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Queues\ProcessQueue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="cpusched.Queues.QueueExecutionResult" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\ProcessQueue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>